# springcloud-demo

./: README.md  pom.xml
activity/: pom.xml
activity/src/main/java/com/example/activity/: ActivityApplication.java
activity/src/main/java/com/example/activity/api/: ProviderApi.java
activity/src/main/java/com/example/activity/config/: MybatisPlusConfig.java
activity/src/main/java/com/example/activity/controller/: ProviderController.java  TestController.java  UserController.java
activity/src/main/java/com/example/activity/domain/: UserInfo.java
activity/src/main/java/com/example/activity/mapper/: UserInfoMapper.java
activity/src/main/java/com/example/activity/service/: EmailService.java  UserInfoService.java  UserService.java
activity/src/main/resources/: bootstrap.yml  logback-spring.xml
activity/src/main/resources/mapper/: UserInfoMapper.xml
activity/src/test/java/com/example/activity/: ActivityApplicationTests.java
auth/: pom.xml
auth/auth_client/: pom.xml
auth/auth_resource_server/: pom.xml
auth/auth_resource_server/src/main/java/com/example/auth/resource/: ResourceServerApplication.java
auth/auth_resource_server/src/main/java/com/example/auth/resource/component/: JwtAuthConverter.java
auth/auth_resource_server/src/main/java/com/example/auth/resource/config/: WebSecurityConfig.java
auth/auth_resource_server/src/main/java/com/example/auth/resource/controller/: TestController.java
auth/auth_resource_server/src/main/java/com/example/auth/resource/property/: JwtAuthConverterProperties.java
auth/auth_resource_server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
auth/auth_server/: pom.xml
auth/auth_server/src/main/java/com/example/auth/server/: AuthApplication.java
auth/auth_server/src/main/java/com/example/auth/server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth/auth_server/src/main/java/com/example/auth/server/controller/: TokenController.java
auth/auth_server/src/main/java/com/example/auth/server/extension/: Oauth2AuthenticationFailureHandler.java  Oauth2AuthenticationSuccessHandler.java
auth/auth_server/src/main/java/com/example/auth/server/service/: SysAuthService.java
auth/auth_server/src/main/java/com/example/auth/server/service/impl/: SysAuthServiceImpl.java  UserDetailsServiceImpl.java
auth/auth_server/src/main/resources/: bootstrap-test.yml  bootstrap.yml  logback-spring.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/client/: AuthClient.java  ConsumerClient.java
auth/src/main/java/com/example/auth/config/: FeignClientConfig.java
auth/src/main/java/com/example/auth/controller/: ConsumerController.java
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/example/common/core/config/: AsyncConfiguration.java  CommonCoreAutoConfiguration.java  CustomJsonJacksonCodec.java  RedisAutoConfiguration.java  RedisSessionAutoConfiguration.java
common/common-core/src/main/java/com/example/common/core/constant/: AsyncConstant.java  AuthConstant.java  RedisKeyConstant.java
common/common-core/src/main/java/com/example/common/core/handler/: GlobalExceptionHandler.java
common/common-core/src/main/java/com/example/common/core/response/: ResponseResult.java
common/common-core/src/main/java/com/example/common/core/response/code/: BasicCode.java  Code.java  ErrorCode.java
common/common-core/src/main/java/com/example/common/core/util/: ThrowableUtil.java
common/common-core/src/main/java/com/example/common/core/utils/: RedisKeyUtil.java  RedisUtil.java
common/common-dependency/: pom.xml
common/common-email/: pom.xml
common/common-email/src/main/java/com/example/common/email/config/: EmailAutoConfiguration.java
common/common-email/src/main/java/com/example/common/email/service/: EmailService.java
common/common-email/src/main/java/com/example/common/email/service/impl/: EmailServiceImpl.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/example/common/redis/config/: CustomJsonJacksonCodec.java  RedisAutoConfiguration.java  RedisSessionAutoConfiguration.java
common/common-redis/src/main/java/com/example/common/redis/util/: RedisKeyUtil.java  RedisUtil.java
common/common-redis/src/main/java/com/example/common/redis/utils/: RedisKeyUtil.java  RedisUtil.java
common/core/: pom.xml
common/core/src/main/java/com/example/common/core/exception/: CustomException.java
common/core/src/main/java/com/example/common/core/utils/: RegexUtil.java
common/dependency/: pom.xml
common/email/: pom.xml
common/email/src/main/java/com/example/common/email/: EmailTemplate.java
common/email/src/main/java/com/example/common/email/service/: EmailService.java
common/email/src/main/java/com/example/common/email/service/impl/: EmailServiceImpl.java
common/redis/: pom.xml
common/redis/src/main/java/com/example/common/redis/config/: CustomJsonJacksonCodec.java  RedisAutoConfig.java
common/redis/src/main/java/com/example/common/redis/utils/: RedisUtil.java
common/src/main/java/com/example/common/config/: PasswordEncoderConfig.java
common/src/main/java/com/example/common/response/: ResponseResult.java  Result.java
common/src/main/java/com/example/common/response/code/: BasicCode.java  Code.java  ErrorCode.java
common/src/main/java/com/example/common/utils/: PasswordEncoderUtil.java  RegexUtil.java
docs/nacos/: activity-dev.yaml  auth-dev.yaml  gateway-dev.yaml  order-dev.yaml
docs/sql/: authorization_server.ddl  springcloud_demo.ddl
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GateApplication.java
gateway/src/main/java/com/example/gateway/filter/: ApiLogFilter.java
gateway/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/client/: ConsumerClient.java  GithubClient.java
order/src/main/java/com/example/order/config/: FeignClientConfig.java  FeignLogConfig.java
order/src/main/resources/: bootstrap.yml
(+7 files in other folders)
